<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1g9-Ru-5je">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-xo-2dN">
                                <rect key="frame" x="0.0" y="64" width="375" height="312.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7k-xo-2dN" secondAttribute="height" multiplier="6:5" id="pLJ-ix-J0y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a87-z3-qRK">
                                    <size key="itemSize" width="85" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="UWZ-ch-uA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="312.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mK7-de-Q8S" customClass="BallCollectionViewCell" customModule="myMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-IO-Qcf">
                                                    <rect key="frame" x="21" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="numLabel" destination="3hk-IO-Qcf" id="83q-yc-Htj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_ball2" id="OYS-dx-aYa" customClass="Ball2CollectionViewCell" customModule="myMap" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="0.0" width="85" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-iG-Jel">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Txh-iG-Jel" firstAttribute="top" secondItem="OYS-dx-aYa" secondAttribute="top" id="22j-Lo-CDY"/>
                                            <constraint firstAttribute="bottom" secondItem="Txh-iG-Jel" secondAttribute="bottom" id="9O8-yD-muV"/>
                                            <constraint firstAttribute="trailing" secondItem="Txh-iG-Jel" secondAttribute="trailing" id="JY4-jZ-d1f"/>
                                            <constraint firstItem="Txh-iG-Jel" firstAttribute="leading" secondItem="OYS-dx-aYa" secondAttribute="leading" id="SS4-z5-iEm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="IV" destination="Txh-iG-Jel" id="oeX-VW-hI6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lja-Bx-nef"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BWE-IP-bZ3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-2t-CRV">
                                <rect key="frame" x="0.0" y="386.5" width="375" height="280.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-He-mah">
                                        <rect key="frame" x="131.5" y="240.5" width="112" height="30"/>
                                        <state key="normal" title="自動運行"/>
                                        <connections>
                                            <action selector="rotationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mId-gK-zLo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-kX-Mgg">
                                        <rect key="frame" x="10" y="10" width="355" height="181.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-F1-FSJ">
                                        <rect key="frame" x="10" y="240.5" width="111.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xHf-ax-Llk"/>
                                        </constraints>
                                        <state key="normal" title="恢復盤面"/>
                                        <connections>
                                            <action selector="oriShowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpW-mh-Bvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-BE-oej">
                                        <rect key="frame" x="253.5" y="240.5" width="111.5" height="30"/>
                                        <state key="normal" title="展示結果"/>
                                        <connections>
                                            <action selector="resultShowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdJ-mF-smL"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-zz-cyk">
                                        <rect key="frame" x="129.5" y="201.5" width="237.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="h2t-KC-BVa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cFz-RQ-lN3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-rc-jLA">
                                        <rect key="frame" x="10" y="201.5" width="111.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cdF-He-mah" firstAttribute="leading" secondItem="7AG-F1-FSJ" secondAttribute="trailing" constant="10" id="1Ih-X5-E4l"/>
                                    <constraint firstItem="7AG-F1-FSJ" firstAttribute="top" secondItem="7ey-rc-jLA" secondAttribute="bottom" constant="10" id="4Bn-7Q-4x2"/>
                                    <constraint firstAttribute="trailing" secondItem="Auf-kX-Mgg" secondAttribute="trailing" constant="10" id="4nT-oh-VPa"/>
                                    <constraint firstAttribute="bottom" secondItem="7AG-F1-FSJ" secondAttribute="bottom" constant="10" id="AJp-Hc-IlC"/>
                                    <constraint firstItem="7ey-rc-jLA" firstAttribute="top" secondItem="Auf-kX-Mgg" secondAttribute="bottom" constant="10" id="B8b-fW-1VM"/>
                                    <constraint firstAttribute="trailing" secondItem="RmK-BE-oej" secondAttribute="trailing" constant="10" id="CBl-Mq-kTr"/>
                                    <constraint firstItem="RmK-BE-oej" firstAttribute="leading" secondItem="cdF-He-mah" secondAttribute="trailing" constant="10" id="EBr-hM-3hD"/>
                                    <constraint firstAttribute="bottom" secondItem="RmK-BE-oej" secondAttribute="bottom" constant="10" id="GZT-py-n7h"/>
                                    <constraint firstItem="EMz-zz-cyk" firstAttribute="leading" secondItem="7ey-rc-jLA" secondAttribute="trailing" constant="10" id="H0p-KE-pHe"/>
                                    <constraint firstItem="RmK-BE-oej" firstAttribute="height" secondItem="7AG-F1-FSJ" secondAttribute="height" id="LQx-Mj-nXH"/>
                                    <constraint firstItem="7AG-F1-FSJ" firstAttribute="width" secondItem="cdF-He-mah" secondAttribute="width" multiplier="1:1" id="NqI-GS-lKT"/>
                                    <constraint firstItem="cdF-He-mah" firstAttribute="width" secondItem="RmK-BE-oej" secondAttribute="width" multiplier="1:1" id="Rxo-ke-TUq"/>
                                    <constraint firstItem="Auf-kX-Mgg" firstAttribute="leading" secondItem="G0v-2t-CRV" secondAttribute="leading" constant="10" id="TFy-dw-y3Z"/>
                                    <constraint firstItem="Auf-kX-Mgg" firstAttribute="top" secondItem="G0v-2t-CRV" secondAttribute="top" constant="10" id="TT5-bd-MM0"/>
                                    <constraint firstItem="7ey-rc-jLA" firstAttribute="height" secondItem="EMz-zz-cyk" secondAttribute="height" id="b4J-pc-pNP"/>
                                    <constraint firstAttribute="bottom" secondItem="cdF-He-mah" secondAttribute="bottom" constant="10" id="eN6-Sf-u3N"/>
                                    <constraint firstItem="7AG-F1-FSJ" firstAttribute="leading" secondItem="G0v-2t-CRV" secondAttribute="leading" constant="10" id="fce-KZ-VuL"/>
                                    <constraint firstItem="cdF-He-mah" firstAttribute="height" secondItem="7AG-F1-FSJ" secondAttribute="height" id="kvD-IQ-TNT"/>
                                    <constraint firstItem="EMz-zz-cyk" firstAttribute="top" secondItem="Auf-kX-Mgg" secondAttribute="bottom" constant="10" id="llN-jM-B4x"/>
                                    <constraint firstItem="cdF-He-mah" firstAttribute="top" secondItem="EMz-zz-cyk" secondAttribute="bottom" constant="10" id="mJf-ON-rfD"/>
                                    <constraint firstAttribute="trailing" secondItem="EMz-zz-cyk" secondAttribute="trailing" constant="10" id="pzS-sD-RsU"/>
                                    <constraint firstItem="7ey-rc-jLA" firstAttribute="leading" secondItem="G0v-2t-CRV" secondAttribute="leading" constant="10" id="sc7-we-12c"/>
                                    <constraint firstItem="7ey-rc-jLA" firstAttribute="width" secondItem="7AG-F1-FSJ" secondAttribute="width" id="ymC-Uh-AMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7k-xo-2dN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGx-4H-G5n"/>
                            <constraint firstAttribute="trailing" secondItem="h7k-xo-2dN" secondAttribute="trailing" id="MwI-yt-tMQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G0v-2t-CRV" secondAttribute="bottom" id="POK-8l-qVm"/>
                            <constraint firstItem="h7k-xo-2dN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QWm-7t-eZ5"/>
                            <constraint firstItem="G0v-2t-CRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tbd-D8-iK1"/>
                            <constraint firstAttribute="trailing" secondItem="G0v-2t-CRV" secondAttribute="trailing" id="cqi-gA-1sf"/>
                            <constraint firstItem="G0v-2t-CRV" firstAttribute="top" secondItem="h7k-xo-2dN" secondAttribute="bottom" constant="10" id="qan-Hs-nNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGC-qH-zYc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Du8-7t-3y3">
                            <connections>
                                <action selector="refreshClick:" destination="BYZ-38-t0r" id="aFS-zs-1yT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="h7k-xo-2dN" id="ung-uU-ou1"/>
                        <outlet property="slider" destination="EMz-zz-cyk" id="6N4-ZE-vda"/>
                        <outlet property="speedLabel" destination="7ey-rc-jLA" id="EcW-cR-Kfz"/>
                        <outlet property="stepLabel" destination="Auf-kX-Mgg" id="XDh-X1-DTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ja5-fC-xTd">
            <objects>
                <viewController id="0GZ-BQ-rxi" customClass="SetArrayViewController" customModule="myMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLU-oz-Tce"/>
                        <viewControllerLayoutGuide type="bottom" id="NjU-Yn-YHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Y5-Sd-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-nj-kEh">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-nP-t8V">
                                        <rect key="frame" x="155.5" y="32" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s4S-nP-t8V" secondAttribute="height" multiplier="1:1" id="2tj-Sn-2lv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s4S-nP-t8V" firstAttribute="height" secondItem="QLU-nj-kEh" secondAttribute="height" multiplier="1:2" id="A3f-rR-NjJ"/>
                                    <constraint firstItem="s4S-nP-t8V" firstAttribute="centerX" secondItem="QLU-nj-kEh" secondAttribute="centerX" id="X7y-Jp-3DM"/>
                                    <constraint firstItem="s4S-nP-t8V" firstAttribute="centerY" secondItem="QLU-nj-kEh" secondAttribute="centerY" id="zoF-4X-lVt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-OR-eN7">
                                <rect key="frame" x="0.0" y="28" width="375" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYn-OR-eN7" secondAttribute="height" multiplier="1:1" constant="-100" id="H8Q-IF-ApT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HZV-Ko-hku">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" id="DNU-Ka-1pw">
                                    <rect key="frame" x="0.0" y="-36" width="375" height="474"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="set_array_cell" id="86r-ZT-9gx" customClass="BallCollectionViewCell" customModule="myMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-9l-EYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kmp-9l-EYp" firstAttribute="leading" secondItem="86r-ZT-9gx" secondAttribute="leading" id="GQN-Ug-O5V"/>
                                            <constraint firstAttribute="bottom" secondItem="kmp-9l-EYp" secondAttribute="bottom" id="OOr-q8-rTx"/>
                                            <constraint firstAttribute="trailing" secondItem="kmp-9l-EYp" secondAttribute="trailing" id="s3z-Yo-C9T"/>
                                            <constraint firstItem="kmp-9l-EYp" firstAttribute="top" secondItem="86r-ZT-9gx" secondAttribute="top" id="xr7-H7-L2f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numLabel" destination="kmp-9l-EYp" id="cVT-ql-cfh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_set_array2" id="PVK-jJ-meB" customClass="Ball2CollectionViewCell" customModule="myMap" customModuleProvider="target">
                                        <rect key="frame" x="65" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-Pl-Pa2">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cgt-Pl-Pa2" secondAttribute="trailing" id="GYZ-ea-1Ul"/>
                                            <constraint firstItem="Cgt-Pl-Pa2" firstAttribute="top" secondItem="PVK-jJ-meB" secondAttribute="top" id="Gg2-pB-5HI"/>
                                            <constraint firstItem="Cgt-Pl-Pa2" firstAttribute="leading" secondItem="PVK-jJ-meB" secondAttribute="leading" id="NNW-ba-5z1"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgt-Pl-Pa2" secondAttribute="bottom" id="Zlz-Ye-eVX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="IV" destination="Cgt-Pl-Pa2" id="e50-OE-RZn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="A6X-xm-TrL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="L97-83-N0I">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYn-OR-eN7" firstAttribute="leading" secondItem="6Y5-Sd-3wt" secondAttribute="leading" id="62i-2x-8Gb"/>
                            <constraint firstItem="QLU-nj-kEh" firstAttribute="top" secondItem="UYn-OR-eN7" secondAttribute="bottom" id="JAT-r4-bbK"/>
                            <constraint firstAttribute="trailing" secondItem="QLU-nj-kEh" secondAttribute="trailing" id="S48-mE-ipd"/>
                            <constraint firstItem="NjU-Yn-YHm" firstAttribute="top" secondItem="QLU-nj-kEh" secondAttribute="bottom" id="WQa-FI-1o1"/>
                            <constraint firstItem="QLU-nj-kEh" firstAttribute="leading" secondItem="6Y5-Sd-3wt" secondAttribute="leading" id="YbA-xT-nJk"/>
                            <constraint firstAttribute="trailing" secondItem="UYn-OR-eN7" secondAttribute="trailing" id="ddy-db-dqp"/>
                            <constraint firstItem="UYn-OR-eN7" firstAttribute="top" secondItem="DLU-oz-Tce" secondAttribute="bottom" id="rH0-5R-mWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="4y6-Ds-Jqv">
                        <barButtonItem key="leftBarButtonItem" title="隨機盤面" id="tvP-83-j3j">
                            <connections>
                                <action selector="refreshClick:" destination="0GZ-BQ-rxi" id="ONj-AB-uiV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Load" id="JIB-Zj-PAE">
                            <connections>
                                <action selector="loadBtnClick:" destination="0GZ-BQ-rxi" id="Np8-sR-gmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorIV" destination="s4S-nP-t8V" id="2bZ-lL-UKO"/>
                        <outlet property="myCollectionView" destination="UYn-OR-eN7" id="OHm-QI-Eby"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="seque_setting_to_main" id="t3y-c8-yvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYa-4Q-ViI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z51-wD-J13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1g9-Ru-5je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTi-IE-LVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0GZ-BQ-rxi" kind="relationship" relationship="rootViewController" id="pAv-sT-1kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHd-d9-GX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="728" height="605"/>
        <image name="bg2.png" width="118" height="116"/>
    </resources>
</document>
